path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Aphiwe\\.m2\\repository
jdk.home.17=C\:/Program Files/Java/jdk-17.0.5
javac2.instrumentation.includeJavaRuntime=false